# AzureDotNet

./: APPLICATION-INSIGHTS-SETUP.md  AzureDotNet.sln  README.md
AzureDotNet.Shared.Configuration/: AzureConfigurationProvider.cs  AzureDotNet.Shared.Configuration.csproj  KeyVaultConfigurationExtensions.cs  README.md  ServiceCollectionExtensions.cs
ServiceBusConsumerApp/: AdvancedServiceBusConsumer.cs  KEYVAULT-SETUP.md  Program.cs  QUICKSTART.md  README.md  ServiceBusConsumerApp.csproj  ServiceBusConsumerFunction.cs  TESTING.md  host.json
ServiceBusConsumerApp.Tests/: AdvancedServiceBusConsumerTests.cs  ServiceBusConsumerApp.Tests.csproj
ServiceBusConsumerApp.Tests/Services/: EmailServiceTests.cs
ServiceBusConsumerApp/Models/: ClassRoomMessage.cs
ServiceBusConsumerApp/Properties/: launchSettings.json
ServiceBusConsumerApp/Services/: EmailService.cs
ServiceBusProducerApp/: MessageProducerFunctions.cs  Program.cs  README.md  ServiceBusProducerApp.csproj  host.json
ServiceBusProducerApp.Tests/: MessageProducerFunctionsTests.cs  ServiceBusProducerApp.Tests.csproj
ServiceBusProducerApp.Tests/Services/: MessageGeneratorTests.cs  ServiceBusServiceTests.cs
ServiceBusProducerApp/Models/: MessageModels.cs
ServiceBusProducerApp/Properties/: launchSettings.json
ServiceBusProducerApp/Services/: MessageGenerator.cs  ServiceBusService.cs
